<!-- Main Page -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/overwrite.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">		
	</head>
	<body>		
        <div class="registration">
			<form id="register-form" name="register-form" action="" method="get">
				<div class="form-item">
					<div class="search-tag">Search Criteria Description</div>
					<p><input class="form-control" type="text" placeholder="Search Criteria"></p>
				</div>
                <div class="form-item">
					<div class="search-tag">Only Search My Plans</div>
				</div>
				<div class="form-item">
					<div class="form-tag"><font color = "blue">Advanced Search..</font></div>
				</div>
				
				
				<div id="registration-buttons" class="form-item">
					<button id="cancel-registration" class="btn btn-lg btn-danger search-btn">Search</button>
					<button id="finish-registration" class="btn btn-lg btn-danger search-btn">Cancel</button>
				</div>
			</form>
		</div>
        <div id="exercise-block">
			<div class="exercise-main">
				<div class="arrow-right"></div>
				<div class="exercise-name">Workout Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Description</div>
			</div>	
            <div class="exercise-main">
				<div class="arrow-right"></div>
				<div class="exercise-name">Workout Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Description</div>
			</div>	
            <div class="exercise-main">
				<div class="arrow-right"></div>
				<div class="exercise-name">Workout Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Description</div>
			</div>	
            <div class="exercise-main">
				<div class="arrow-right"></div>
				<div class="exercise-name">Workout Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Description</div>
			</div>	
            <div class="exercise-main">
				<div class="arrow-right"></div>
				<div class="exercise-name">Workout Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Description</div>
			</div>	
		</div>
	</body>
</html>
